### SERVER INFO ###
server.port=8080
server.servlet.context-path=/PeerReview

### MYSQL DATABASE ###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fdm_solo_project
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create-drop



### LOGGING ###
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=INFO
logging.level.com.fdm.LearningDevelopmentPlatform=DEBUG
logging.file.name=application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss}[%thread] %-5level %logger{36} - %msg%

